@charset "utf-8";
/* CSS Document */

html, body, form, ul, fieldset, p, h1, h2, h3, h4, h5 {margin: 0; padding: 0;}
body {font:100%/110% arial; background:#fbfae8 url(../pics/bg.jpg) no-repeat center;}
body img {display:block; outline:0;}
a {text-decoration:none; outline:0;}
object {outline:0;}
li {list-style:none;}
a img, fieldset {border: 0;}
p.center {text-align:center;}
p.right {text-align:right;}
p, h1, h2, h3, h4, h5 {margin-bottom:11px;}
div.clear {clear: both;}

html, body {height:100%;}
#container {position:relative; min-height:100%;}
* html #container {height:100%; /* hack para IE6 hq trata height como min-height */}

#content {position:relative; width:1024px; margin:0 auto;height:768px;background:url(../pics/bg-conteudo.jpg) no-repeat;}


#sidebar {	width:340px;margin:0 0 0 0;background:url(../pics/sidebar.jpg) no-repeat;height:768px;float:left;display:inline;position:relative;}
#logo {width:145px;height:206px;top:19px;left:96px;position:absolute;}
#marcas {width:201px;height:109px;position:absolute;bottom:60px;left:65px;}

#nav ul{position:absolute;top:260px;left:90px;}
#nav ul li {font:normal 18px "Trebuchet MS", Arial, Helvetica, sans-serif;color:#910d10;margin-bottom:25px;text-align:center;}
#nav ul li a{color:#910d10;}


	
#conteudo-home {float:left;display:inline;width:684px;background:url(../pics/home.jpg) no-repeat;margin:0 0 0 0;position:relative;height:768px;}
#conteudo-empreendimento {float:left;display:inline;width:684px;background:url(../pics/empreendimento.jpg) no-repeat;margin:0 0 0 0;position:relative;height:768px;}
#conteudo-imagens {float:left;display:inline;width:684px;background:url(../pics/imagens.jpg) no-repeat;margin:0 0 0 0;position:relative;height:768px;}
#conteudo-localizacao {float:left;display:inline;width:684px;background:url(../pics/localizacao.jpg) no-repeat;margin:0 0 0 0;position:relative;height:768px;}
#conteudo-folder {float:left;display:inline;width:684px;background:url(../pics/folder.jpg) no-repeat;margin:0 0 0 0;position:relative;height:768px;}
#conteudo-tabela {float:left;display:inline;width:684px;background:url(../pics/folder.jpg) no-repeat;margin:0 0 0 0;position:relative;height:768px;}
#conteudo-contato {float:left;display:inline;width:684px;background:url(../pics/contato.jpg) no-repeat;margin:0 0 0 0;position:relative;height:768px;}

#lista-imagens {position:absolute;top:140px;left:100px;}
#lista-imagens ul li {float:left;display:inline;margin:10px 22px 30px 0;border:2px solid #ad3423;}
	



body#pg-home #nav ul li.menu01 a {background-position:-170px -15px;}
body#pg-empreendimento #nav ul li.menu02 a {background-position:-170px -65px;}
body#pg-folder #nav ul li.menu03 a {background-position:-170px -115px}
body#pg-imagens #nav ul li.menu04 a {background-position:-171px -164px}
body#pg-localizacao #nav ul li.menu05 a {background-position:-170px -214px;}
body#pg-tabela #nav ul li.menu06 a {background-position:-171px -264px;}
body#pg-contato #nav ul li.menu07 a {background-position:-169px -315px;}


#texto-contato {margin:50px 0 0 20px; width:600px;}
#texto-contato h2 {font:normal 30px Verdana, Geneva, sans-serif;color:#84151b;margin:0 30px;text-align:center;} 
#texto-contato p {margin:15px auto 10px 40px !important;font:normal 14px Verdana, Geneva, sans-serif;color:#84151b;margin:0 30px 0 30px;} 
#texto-contato p a {color:#84151b}
#texto-contato p a:hover {color:#000}

#form-contato {margin:20px 0 0 150px; width:600px;}


#form-contato fieldset {border:none; width:650px;}

.contato, textarea {font:normal 13px arial; color:#000;border:1px solid #DFDFDF;background:#fff}
#form-contato select{margin: 0 0 4px 7px; padding: 9px 6px 6px; width: 264px;}
.contato:hover, textarea:hover {border:1px solid #504c2e;}

#form-contato label {width:350px;font:bold 11px Trebuchet MS, arial;color:#000;text-align:left;padding-right:8x;padding-top:6px;float:left; display:inline;cursor:pointer;margin-left:9px;}

input.contato {width:350px;height:15px;margin:0 7px 7px 7px;padding:6px 0;}
textarea {width:351px;height:120px;margin:0 0 0 7px;overflow:auto;padding:5px 0;}

#enviar {width:80px;height:20px;border:none;background:#952a2e;cursor:pointer;float:left;display:inline;margin:10px 0 0 280px;
color:#fff;font:bold 10px verdana;}





